# ForumProject

./: ForumProject.sln
ForumProject/: ForumProject.csproj  Program.cs  Startup.cs  appsettings.json
ForumProject.Data/: ApplicationDbContext.cs  Class1.cs  ForumProject.Data.csproj  IForum.cs  IPost.cs
ForumProject.Data/Migrations/: 20200204184633_initial migration.Designer.cs  20200204184633_initial migration.cs  20200204223804_Update ApplicationUser.Designer.cs  20200204223804_Update ApplicationUser.cs  20200205012319_Update ApplicationUser2.Designer.cs  20200205012319_Update ApplicationUser2.cs  20200205220058_initial migration.Designer.cs  20200205220058_initial migration.cs  ApplicationDbContextModelSnapshot.cs
ForumProject.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
ForumProject.Service/: ForumProject.Service.csproj  (+2 more)
ForumProject/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ReplyController.cs
ForumProject/Data/: ApplicationDbContext.cs
ForumProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForumProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ForumProject/Models/: ApplicationUser.cs
ForumProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ForumProject/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
ForumProject/Models/Home/: HomeIndexModel.cs
ForumProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ForumProject/Models/Post/: ForumIndexModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
ForumProject/Models/Reply/: PostReplyModel.cs
ForumProject/Properties/: launchSettings.json
ForumProject/Services/: EmailSender.cs  IEmailSender.cs
ForumProject/Views/: _ViewImports.cshtml
ForumProject/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
ForumProject/Views/Forum/: Index.cshtml  Topic.cshtml
ForumProject/Views/Home/: Index.cshtml
ForumProject/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ForumProject/Views/Post/: Create.cshtml  Index.cshtml
ForumProject/Views/Reply/: Create.cshtml
ForumProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ForumProject/wwwroot/css/: site.css
